<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nodd Pottery</title>
	<meta name="description" content="Cardio is a free one page template made exclusively for Codrops by Luka Cvetinovic" />
	<meta name="keywords" content="html template, css, free, one page, gym, fitness, web design" />
	<meta name="author" content="Luka Cvetinovic for Codrops" />
	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/cardio.css">
	<link rel="stylesheet" type="text/css" href="css/cardio.css">
    <script src="https://awesome-table.com/AwesomeTableInclude.js"></script>
</head>

<body>
	<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#intro">Home</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#team">Supporter Perks</a></li>
					<li><a href="#pricing">Clay Club</a></li>
					<li><a href="mailto:sarah@noddpottery.com" class="btn btn-blue">sarah@noddpottery.com</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3 class="light white">Nodd Pottery</h3>
							<h1 class="white typed">affordable access to an art education, for our community and its youth</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">

				<div class="col-md-4">
					<div class="intro-table intro-table-third">
						<h5 class="white heading">Studio Hours</h5>
						<div class="owl-testimonials bottom">
							<div class="item">
								<h4 class="white heading content">Pottery practice every Monday & Thursday – all materials provided. Email to reserve a session!</h4>
								<h5 class="white heading light author">7:00PM - 8:30PM, $25/Session</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">Weekend studio hours available – email to reserve time.</h4>
								<h5 class="white heading light author">$25/Hour</h5>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="intro-table intro-table-hover">
						<h5 class="white heading hide-hover">Support our mission</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Become a Supporter!</h4>
							<h4 class="white heading small-pt">Starting at $10</h4>
							<a href="https://www.patreon.com/join/noddpottery?" target="_blank" class="btn btn-white-fill expand">Pick your perks</a>]
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-third">
						<h5 class="white heading">Happy Potters</h5>
						<div class="owl-testimonials bottom">
							<div class="item">
								<h4 class="white heading content">Nodd Pottery is such an excellent addition to the neighborhood!</h4>
								<h5 class="white heading light author">Danielle Kalajian Woodring</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">My mother and I had a blast at this event and I definitely plan on doing another!</h4>
								<h5 class="white heading light author">Kimberly Nicasio</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">Amazing time with a funny and down-to-Earth instructor. I can’t say enough good things about this place!</h4>
								<h5 class="white heading light author">Brian Soszynski</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="services" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2>Services</h2>
				<h4 class="light muted">We provide a variety of pottery services that can fit your needs! Email us to learn more.</h4>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/heart-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Workshops</h4>
						<p class="description">Check out our Facebook to learn about our upcoming workshops!</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/guru-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Monthly Access</h4>
						<p class="description">Our patrons enjoy unlimited monthly access to all studio hours, classes and events.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/weight-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Kiln Rental</h4>
						<p class="description">We fire as high as cone 6 and can accomodate works that will fit in a 5.7 cubic foot Skutt Electric kiln.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
    <section class="section section-padded blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="owl-twitter owl-carousel">
                        <div class="item text-center">
							<h4 class="white light">“I believe strongly in equal opportunity education as well as the importance of the arts in the life-long development of the individual.  I aim to help others learn the communication skills they need, whether verbal or otherwise, to define and achieve success and happiness in their lives.”​</h4>
							<h4 class="light-white light">-Sarah Ortlieb, Founder and President of Nodd Pottery</h4>
						</div>
					</div><br><br><br>
				</div>
			</div>
		</div>
	</section>
	<section id="team" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top">Pick a Perk!</h2>
				<h4 class="light muted">Our Patreon supporters recieve a variety of exclusive perks that refresh monthly.</h4>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover1.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">$25</h3>
								<h5 class="light light-white">Per Month</h5>
							</div>
						</div>
						<div class="title">
							<h4>Allies</h4>
							<h5 class="muted regular">One free  private lesson!</h5>
						</div>
                        <a href="https://www.patreon.com/join/noddpottery?" target="_blank" class="btn btn-blue-fill">Sign Up</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover2.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">$50.00</h3>
								<h5 class="light light-white">Per Month</h5>
							</div>
						</div>
						<div class="title">
							<h4>Boosters</h4>
							<h5 class="muted regular">4 walk-in open studio days or reserved days during our weekly pottery practice!</h5>
						</div>
						<a href="https://www.patreon.com/join/noddpottery?" target="_blank" class="btn btn-blue-fill">Sign Up</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover3.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">$150.00</h3>
								<h5 class="light light-white">Per Month</h5>
							</div>
						</div>
						<div class="title">
							<h4>Patrons</h4>
							<h5 class="muted regular">Full access to all classes, open studio hours and events!</h5>
						</div>
						<a href="https://www.patreon.com/join/noddpottery?" target="_blank" class="btn btn-blue-fill">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="pricing" class="section">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top white"><b>Clay Club</b> After School Enrichment</h2>
				<h4 class="light white">This program includes pottery, ceramics, mixed media, and music.</h4>
			</div>
			<div class="row no-margin">
				<div class="col-md-7 no-padding col-md-offset-5 pricings text-center">
					<div class="pricing">
						<div class="box-main active" data-img="img/pricing1.jpg">
							<h4 class="white">Session 1</h4>
							<h4 class="white regular light">June 03 2019 - June 24 2019<span class="small-font"></span></h4>
							<a href="mailto:sarah@noddpottery.com" class="btn btn-white-fill">Inquire</a>
							<i class="info-icon icon_question"></i>
						</div>
						<div class="box-second active">
							<ul class="white-list text-left">
								<li>Ages 8 - 17</li>
                                <li>Wednesdays 2:00PM - 5:00PM</li>
								<li>$400/Student</li>
							</ul>
						</div>
					</div>
					<div class="pricing">
						<div class="box-main inactive" data-img="img/pricing1.jpg">
							<h4 class="white">Session 2</h4>
							<h4 class="white regular light">July 08 2019 - July 29 2019<span class="small-font"></span></h4>
							<a href="mailto:sarah@noddpottery.com" class="btn btn-white-fill">Inquire</a>
							<i class="info-icon icon_question"></i>
						</div>
						<div class="box-second active">
							<ul class="white-list text-left">
								<li>Ages 8 - 17</li>
                                <li>Wednesdays 2:00PM - 5:00PM</li>
								<li>$400/Student</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<h3 class="white">Sign Up</h3>
				<form action="" class="popup-form">
					<input type="text" class="form-control form-white" placeholder="Full Name">
					<input type="text" class="form-control form-white" placeholder="Email Address">
					<div class="dropdown">
						<button id="dLabel" class="form-control form-white dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pricing Plan
						</button>
						<ul class="dropdown-menu animated fadeIn" role="menu" aria-labelledby="dLabel">
							<li class="animated lightSpeedIn"><a href="#">1 month membership ($150)</a></li>
							<li class="animated lightSpeedIn"><a href="#">3 month membership ($350)</a></li>
							<li class="animated lightSpeedIn"><a href="#">1 year membership ($1000)</a></li>
							<li class="animated lightSpeedIn"><a href="#">Free trial class</a></li>
						</ul>
					</div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="None" id="squaredOne" name="check" />
							<label for="squaredOne"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Ready to get started? Email us!</h3>
					<a href="mailto:sarah@noddpottery.com" class="btn btn-blue ripple trial-button">sarah@noddpottery.com</a>
				</div>
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Studio Hours<span class="open-blink"></span></h3>
					<div class="row opening-hours">
						<div class="col-sm-6 text-center-mobile">
							<h3 class="regular white">Monday, Thursday</h3>
                            <h4 class="light-white light">Pottery Practice by Reservation ($25/Session)</h4>
						</div>
						<div class="col-sm-6 text-center-mobile">
							<h3 class="regular white">Saturday, Sunday</h3>
                            <h4 class="light-white light">$25/Hour by Reservation</h4>
						</div>
					</div>
				</div>
                <div class="col-sm-6 text-center-mobile">
					<div class="row opening-hours">
						<ul class="social-footer">
						<li><a href="http://www.facebook.com/noddpottery"><i class="fa fa-facebook"></i></a></li>
						<li><a target="_blank" href="http://www.instagram.com/noddpottery"><i class="fa fa-instagram"></i></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/noddpottery"><i><br>Tune into our social media channels for upcoming workshops and unexpected closures.</i></a></li>
					</ul>
                    <br><br><br>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
